# 9. Pandas

- Pandas é uma biblioteca Python para tratar dados com **DataFrames e Series**

- **Características:** Versátil, visual, permite tratar uma quantidade significativa de dados e pertencente ao ecossistema de ferramentas científicas do Python.

- O Pandas permite o tratamento de arquivos grandes 1GB, 2GB, não sendo ainda big data.

Acesse:
https://pandas.pydata.org/docs/user_guide/index.html

Acesse: https://pandas.pydata.org/docs/user_guide/index.html

Dados em csv:
https://www.kaggle.com/drgilermo/nba-players-stats

## 9.1. Estrutura de dados no Pandas


*Series* - *Series* são estruturas de dados 1D e podem ser criadas a partir de dicionários, arrays, entre outros. É muito parecido com os arrays em termos de propriedades e métodos.
- pd.Series(data, index=index)

*DataFrame* - *DataFrames* são estruturas de dados 2D e podem ser criadas a partir de dicionários, dados estruturados em 2D, arquivos csv, etc. Em resumo, DataFrame é uma **tabela**.
- pd.DataFrame({'key_1': pd.Series(...), 'key_n':pd.Series(...)})
- pd.read_csv(file)

In [14]:
l_a = [11, 22, 33, 44, 55]
l_b = ['a','b','c','d','e']

import numpy as np
arr = np.arange(10)**2

dic = {'a':4, 'b':342, 'c':0}

dic2 = {'c1':np.arange(10),'c2':np.arange(10)*2}

In [7]:
import pandas as pd

s_1 = pd.Series(l_a, index=l_b)
s_1

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [8]:
s_2 = pd.Series(l_b, index=l_a)
s_2

11    a
22    b
33    c
44    d
55    e
dtype: object

In [11]:
s_3 = pd.Series(arr)
s_3

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [13]:
s_4 = pd.Series(dic)
s_4

a      4
b    342
c      0
dtype: int64

In [15]:
df1 = pd.DataFrame(dic2)
df1

   c1  c2
0   0   0
1   1   2
2   2   4
3   3   6
4   4   8
5   5  10
6   6  12
7   7  14
8   8  16
9   9  18

In [16]:
df1['c2']

0     0
1     2
2     4
3     6
4     8
5    10
6    12
7    14
8    16
9    18
Name: c2, dtype: int64

In [17]:
arr2 = np.arange(15).reshape(5,3)

df2 = pd.DataFrame(arr2)
df2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [18]:
file = 'datasets_1358_30676_Players.csv'

NBA_players = pd.read_csv(file)
NBA_players

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

## 9.2. Funcionalidades básicas

Acesse: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html


#### Algumas propriedades de DataFrames

shape, size, dtypes, columns, index (retorna linhas), values (retorna array)


#### Alguns métodos para DataFrames


| Métodos aplicados ao DataFrame | Descrição |
| :-- | :-- |
| .head(*optativo*) | para ver primeiras linhas |
| .tail(*optativo*) | para ver últimas linhas |
| .to_csv(*path/name*) |  exporta o DF para um arquivo csv (esse método existe para vários outros formatos) |
| .min(axis), .max(axis), .cumsum(),mean() | similar as discutidas na seção de Numpy |
| .value_counts() | Este método faz uma contagem de aparições de determinado valor (aplicar para Series) |
| .sort_values(by=column) | Ordena valores. |

In [20]:
import pandas as pd

l_a = ['a','b','b','c','d','c','a']

l_b = [1, 1, 2, 3, 4, 5, 0]

dic = {'string': l_a, 'números':l_b}

In [21]:
df = pd.DataFrame(dic)
df

  string  números
0      a        1
1      b        1
2      b        2
3      c        3
4      d        4
5      c        5
6      a        0

In [24]:
# idênticos ao numpy

#df.shape
#df.ndim
#df.size

14

In [26]:
df.columns

Index(['string', 'números'], dtype='object')

In [27]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [28]:
df.values

array([['a', 1],
       ['b', 1],
       ['b', 2],
       ['c', 3],
       ['d', 4],
       ['c', 5],
       ['a', 0]], dtype=object)

In [31]:
df2 = pd.DataFrame({'c1':np.arange(100)**2,'c2':np.arange(100)*3})
df2.head()

   c1  c2
0   0   0
1   1   3
2   4   6
3   9   9
4  16  12

In [32]:
df2.tail()

      c1   c2
95  9025  285
96  9216  288
97  9409  291
98  9604  294
99  9801  297

In [34]:
df.max()

string     d
números    5
dtype: object

In [35]:
df.cumsum()

    string  números
0        a        1
1       ab        2
2      abb        4
3     abbc        7
4    abbcd       11
5   abbcdc       16
6  abbcdca       16

In [37]:
df['string'].value_counts()

a    2
b    2
c    2
d    1
Name: string, dtype: int64

In [38]:
df.sort_values(by='string')

  string  números
0      a        1
6      a        0
1      b        1
2      b        2
3      c        3
5      c        5
4      d        4

## 9.3. Tratando dados (Exemplo prático 1)
A partir dos dados de jogadores da NBA, faça:
- Qual a média de altura e peso dos jogadores?
- Crie uma nova coluna com a razão peso/altura
- Qual a maior altura, o maior peso, a menor altura e menor peso?
- Qual é o estado onde nasce o maior número de jogadores?
- Qual o jogador mais alto?

In [1]:
import pandas as pd
dados = 'arquivos_auxiliares\datasets_1358_30676_Players.csv'

df = pd.read_csv(dados)
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [4]:
df['height'].mean()

198.70492221372098

In [3]:
df['weight'].mean()

94.78321856669217

In [16]:
imc = df['weight']/((df['height']/100)**2)

In [18]:
df['imc'] = imc
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,razão,imc
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,0.427778,23.765432
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,0.441489,23.483477
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,0.445596,23.087868
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,0.448980,22.907122
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,0.443820,24.933720
...,...,...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina,0.489899,24.742373
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,0.519231,24.963018
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,0.507042,23.804801
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,0.477833,23.538547
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,0.555556,25.720165

In [19]:
df.min()

C:\Users\AnD_B\AppData\Local\Temp\ipykernel_18136\3962516015.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.min()

Unnamed: 0       0.000000
height         160.000000
weight          60.000000
born          1913.000000
razão            0.357143
imc             16.866251
dtype: float64

In [20]:
df.max()

C:\Users\AnD_B\AppData\Local\Temp\ipykernel_18136\1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

Unnamed: 0    3921.000000
height         231.000000
weight         163.000000
born          1997.000000
razão            0.721239
imc             31.913227
dtype: float64

In [21]:
df['birth_state'].value_counts()

California                          344
New York                            290
Illinois                            209
Pennsylvania                        163
Ohio                                137
                                   ...
Saint Vincent and the Grenadines      1
Finland                               1
Dominica                              1
Norway                                1
Austria                               1
Name: birth_state, Length: 128, dtype: int64

In [24]:
df.sort_values(by='height',ascending=False)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,razão,imc
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan,0.389610,16.866251
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania,0.593074,25.674182
2878,2878,Yao Ming*,229.0,140.0,NaN,1980.0,Shanghai,China,0.611354,26.696669
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany,0.462882,20.213192
2249,2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN,0.462882,20.213192
...,...,...,...,...,...,...,...,...,...,...
1215,1215,Monte Towe,170.0,68.0,North Carolina State University,1953.0,Marion,Indiana,0.400000,23.529412
1764,1764,Spud Webb,168.0,60.0,North Carolina State University,1963.0,Dallas,Texas,0.357143,21.258503
2587,2587,Earl Boykins,165.0,61.0,Eastern Michigan University,1976.0,Cleveland,Ohio,0.369697,22.405877
1837,1837,Muggsy Bogues,160.0,61.0,Wake Forest University,1965.0,Baltimore,Maryland,0.381250,23.828125
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.sort_values(by='height').tail(5)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,razão,imc
2249,2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN,0.462882,20.213192
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany,0.462882,20.213192
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan,0.389610,16.866251
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania,0.593074,25.674182
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 9.4. Fatiando DataFrames com loc e iloc
Acesse: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html


- loc[i,j], onde i e j são os nomes dos índices
- iloc[i,j], onde i e j são os números dos índices

In [28]:
import pandas as pd
dados = 'arquivos_auxiliares\datasets_1358_30676_Players.csv'

df = pd.read_csv(dados)
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [30]:
df.columns

Index(['Unnamed: 0', 'Player', 'height', 'weight', 'collage', 'born',
       'birth_city', 'birth_state'],
      dtype='object')

In [33]:
df.loc[1:4,'height':'birth_state']

,height,weight,collage,born,birth_city,birth_state
1,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [34]:
df.loc[1:4,'height':'birth_state':2]

   height                          collage   birth_city
1   188.0           University of Kentucky     Yorktown
2   193.0         University of Notre Dame          NaN
3   196.0  North Carolina State University          NaN
4   178.0           University of Kentucky  Hardinsburg

In [35]:
df.iloc[1:4, ::]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN

In [37]:
df.iloc[0:4, 2:5:]

   height  weight                          collage
0   180.0    77.0               Indiana University
1   188.0    83.0           University of Kentucky
2   193.0    86.0         University of Notre Dame
3   196.0    88.0  North Carolina State University

## 9.5. Função merge e função concat

Acesse: https://pandas.pydata.org/docs/user_guide/merging.html

De forma resumida, a função concat nos auxilia em combinar, concatenar os DataFrames. A função merge nos ajuda a fundir os DataFrames, tendo uma funcionalidade parecida com o procv do Excel.

- pandas.concat(objs: Union[Iterable[FrameOrSeries], Mapping[Label, FrameOrSeries]], axis='0', join: str = "'outer'", ignore_index: bool = 'False', keys='None', levels='None', names='None', verify_integrity: bool = 'False', sort: bool = 'False', copy: bool = 'True')


- pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=True, suffixes=('_x', '_y'), copy=True, indicator=False,validate=None)

### pd.concat(args)

In [39]:
import pandas as pd
import numpy as np

dfa = pd.DataFrame(np.arange(15).reshape(5,3))
dfb = pd.DataFrame((np.arange(9)**2).reshape(3,3))

    0   1   2
0   0   1   4
1   9  16  25
2  36  49  64

In [40]:
pd.concat([dfa, dfb])

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
0   0   1   4
1   9  16  25
2  36  49  64

In [41]:
pd.concat([dfa, dfb], ignore_index=True)

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14
5   0   1   4
6   9  16  25
7  36  49  64

### pd.merge(args)

In [44]:
df1 = pd.DataFrame({'id':[1,2,3], 'cor':['branco', 'preto', 'verde']})

df2 = pd.DataFrame({'times':['time1','time2','time3','time4','time5'], 'id':[1,1,2,3,2]})

df2

   times  id
0  time1   1
1  time2   1
2  time3   2
3  time4   3
4  time5   2

In [45]:
# cruzamento de dados, os dicionário devem possuir o mesmo nome no índice
pd.merge(df1, df2)

   id     cor  times
0   1  branco  time1
1   1  branco  time2
2   2   preto  time3
3   2   preto  time5
4   3   verde  time4

In [46]:
df2 = pd.DataFrame({'times':['time1','time2','time3','time4','time5'], 'id_cor':[1,1,2,3,2]})
pd.merge(df1, df2, left_on='id',right_on='id_cor')

   id     cor  times  id_cor
0   1  branco  time1       1
1   1  branco  time2       1
2   2   preto  time3       2
3   2   preto  time5       2
4   3   verde  time4       3

## 9.6. Índices booleanos

Os índices booleanos nos auxiliam a **aplicar filtros nos dataframes.**

In [48]:
import pandas as pd
dados = 'arquivos_auxiliares\datasets_1358_30676_Players.csv'

df = pd.read_csv(dados)
df.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [49]:
df.columns

Index(['Unnamed: 0', 'Player', 'height', 'weight', 'collage', 'born',
       'birth_city', 'birth_state'],
      dtype='object')

In [54]:
From_California = df['birth_state'] == 'California'
From_California.value_counts()

False    3578
True      344
Name: birth_state, dtype: int64

In [55]:
df[From_California]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
22,22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
50,50,Bob Feerick,190.0,86.0,Santa Clara University,1920.0,San Francisco,California
74,74,Alex Hannum*,201.0,95.0,University of Southern California,1923.0,Los Angeles,California
117,117,John Mandic,193.0,92.0,Oregon State University,1919.0,Los Angeles,California
130,130,Vern Mikkelsen*,201.0,104.0,Hamline University,1928.0,Fresno,California
...,...,...,...,...,...,...,...,...
3845,3845,Marquese Chriss,208.0,105.0,University of Washington,1997.0,Sacramento,California
3861,3861,Jonathan Gibson,188.0,83.0,New Mexico State University,1987.0,West Covina,California
3890,3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3894,3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3908,3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California

In [56]:
after_1970 = df['born'] > 1970
df[after_1970]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
2217,2217,Harold Miner,196.0,95.0,University of Southern California,1971.0,Inglewood,California
2220,2220,Tracy Murray,201.0,102.0,"University of California, Los Angeles",1971.0,Los Angeles,California
2222,2222,Shaquille O'Neal*,216.0,147.0,Louisiana State University,1972.0,Newark,New Jersey
2246,2246,Vin Baker,211.0,105.0,University of Hartford,1971.0,Lake Wales,Florida
2248,2248,Shawn Bradley,229.0,106.0,Brigham Young University,1972.0,Landstuhl,Germany
...,...,...,...,...,...,...,...,...
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

## 9.7. Tabela dinâmica (Tratando carteira de ações)



- pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)

In [58]:
import pandas as pd
dados = 'arquivos_auxiliares\Acoes_ficticias.csv'

df = pd.read_csv(dados)
df.head()

  Papel;preco_compra;Quantidade
0         PETR4;92.11478515;100
1         VVAR3;17.51905894;100
2         ITSA4;56.37517681;200
3         ITSA4;62.28433159;300
4         EMBR3;80.62676817;100

In [61]:
df = pd.read_csv(dados, delimiter=';')
df

    Papel  preco_compra  Quantidade
0   PETR4     92.114785         100
1   VVAR3     17.519059         100
2   ITSA4     56.375177         200
3   ITSA4     62.284332         300
4   EMBR3     80.626768         100
5   ITSA4     77.354576         300
6   PETR4      7.330583         100
7   PETR4     37.425152         200
8   EMBR3     62.691443         300
9   VVAR3     58.069377         100
10  VVAR3     18.877459         300
11  PETR4     84.616718         100
12  PETR4     26.778080         200
13  PETR4     12.494286         300
14  ITSA4     82.849075         100
15  EMBR3     32.090326         300
16  PETR4     86.766959         100
17  EMBR3     66.707810         200
18  VVAR3     31.385241         300

In [62]:
df.columns

Index(['Papel', 'preco_compra', 'Quantidade'], dtype='object')

In [66]:
pd.pivot_table(df, index='Papel',values='Quantidade',aggfunc='sum')

       Quantidade
Papel
EMBR3         900
ITSA4         900
PETR4        1100
VVAR3         800

In [73]:
pd.pivot_table(df, columns='Papel',values='Quantidade',aggfunc='sum')

Papel       EMBR3  ITSA4  PETR4  VVAR3
Quantidade    900    900   1100    800

In [68]:
# df.preco_compra == df['preco_compra']

In [69]:
df['valor_total']= df.preco_compra * df.Quantidade

In [71]:
soma_qtd = pd.pivot_table(df, index='Papel',values=['Quantidade', 'valor_total'], aggfunc='sum')
soma_qtd

       Quantidade   valor_total
Papel
EMBR3         900  49838.769433
ITSA4         900  61451.615028
PETR4        1100  43671.836644
VVAR3         800  22637.653709

In [72]:
soma_qtd['preco_medio'] = soma_qtd.valor_total/soma_qtd.Quantidade
soma_qtd

       Quantidade   valor_total  preco_medio
Papel
EMBR3         900  49838.769433    55.376410
ITSA4         900  61451.615028    68.279572
PETR4        1100  43671.836644    39.701670
VVAR3         800  22637.653709    28.297067

## 9.8 Visualização de gráficos com Pandas


Nesta seção veremos:

- df.plot(x='x',y='y')
- df.plot.bar(x='x',y='y')
- df.plot.pie(subplots=True ou y='y')
- df.plot.scatter(x='x',y='y')


Acesse: https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-hist

In [ ]:
import pandas as pd
import numpy as np

arr = np.arange(10)
serie1 = pd.Series(arr)

## 9.9. Tratando dados de intinerários (Exemplo prático 2)

## 9.10. Preparando os dados

## 9.11. Multi índices (ex. com pyNastran)

Objetos multi índices:

MultiIndex.from_tuples(tuples, sortorder=None, names=None)

MultiIndex.from_arrays(arrays, sortorder=None, names=<object object>)
    
MultiIndex.from_frame(df, sortorder=None, names=None)

## 9.12. Regressão linear com statsmodels

## 9.13. Desafio - regressão linear: correlação com dados reais